<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header>
        <img src="imagens/WhatsApp Image 2025-10-29 at 21.55.02.jpeg" alt="Foto de perfil" class="foto-perfil">
        <h1>Luana Estéfany</h1>
        <p>Estudante de Computação/ADS | Tecnico de informática</p>
       
            
    </header>

    <nav class="menu">
      <a href="#sobre">Sobre</a>
      <a href="#interesses">Interesses</a>
      <a href="#galeria">Galeria</a>
      <a href="#contato">Contato</a>
    </nav>

     
    <section id="sobre">
        <h3>Sobre Mim</h3>
        <p>Olá! Meu nome é Luana. Estou começando a aprender HTML e CSS, e esta página é meu primeiro projeto 🚀. Quero compartilhar meus interesses e aprender a criar sites bonitos e funcionais.</p>
    </section>

    <section id="interesses">
        <h3>Meus interesses</h3>
        <div class="interesses">
           <ul>
              <li>Programação</li>
            <li>Ciencia de dados</li>
            <li>Viagens</li>
            <li>Aprender idiomas</li>

           </ul>
    </section>       
        </div>

        <section id="galeria">
           <div class="galeria">
            <h3>Galeria</h3>
            <p>Meu local preferido:</p>
            <img src="imagens/imagemPraia.jpg" alt="">
           </div>

   </section>
    
   <section id="contato">
    <div class="contato">
        <h3>Contatos</h3>
         <p>Email: <a href="luanaestefany38@gmail.com">luanaestefany38@gmail.com</a></p>
        </h5>
   <a href="" target="_parent"><button>Linkedin</button></a>
    <a href="" target="_parent"><button>Github</button></a>
     <a href="" target="_parent"><button>Instagram</button></a>

    </div>
    </section>
  

  <footer>
    <p>Feito com ❤️ em HTML e CSS | 2025</p>
  </footer>
</body>
</html>